<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:services="clr-namespace:FileOrganizer.src.Services"
		mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
		xmlns:local="clr-namespace:FileOrganizer"
		Width="700"
		Height="600"
		x:Class="FileOrganizer.MainWindow"
		Icon="/src/Assets/wolf.ico"
		Title="File organizer"
		Background="{DynamicResource WindowBgBrush}"
		WindowStartupLocation="CenterOwner"
		CanResize="False">

	<DockPanel>


		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Load settings..."
						  InputGesture="Ctrl+O"
						  HotKey="Ctrl+O"
						  Click="LoadSettings_Click"/>
				<MenuItem Header="_Save settings"
						  InputGesture="Ctrl+S"
						  HotKey="Ctrl+S"
						  Click="ManualSave_Click"/>
				<MenuItem Header="_Save settings as..."
						  InputGesture="Ctrl+Shift+S"
						  HotKey="Ctrl+Shift+S"
						  Click="SaveSettingsAs_Click"/>
				<MenuItem Header="Reset to defaults"
						  Click="ResetDefaults_Click"/>
				<MenuItem Header="Show History"
						  Click="OpenHistory_Click"/>
				<MenuItem Header="_Quit"
						  InputGesture="Ctrl+Q"
						  HotKey="Ctrl+Q"
						  Click="Quit_Click"/>
			</MenuItem>


			<MenuItem Header="Edit">
				<MenuItem Header="Undo"
						  InputGesture="Ctrl+Z"
						  HotKey="Ctrl+Z"
						  Click="Undo_Click"/>
			</MenuItem>


			<MenuItem Header="View">
				<MenuItem Header="Themes"
						  Click="Themes_Click">
				</MenuItem>
			</MenuItem>


			<MenuItem Header="Help">
				<MenuItem Header="Open github page"
						  Click="OpenGithubPage_Click"/>
				<MenuItem Header="_About"
						  InputGesture="F1"
						  HotKey="F1"
						  Click="About_Click"/>
			</MenuItem>
		</Menu>


		<Grid>


			<Border Background="{DynamicResource MenuBgBrush}"
					Height="30.5"
					VerticalAlignment="Top"
					BorderBrush="{DynamicResource BorderMainBrush}"
					BorderThickness="0,0,0,1"/>
			<TabControl>
				<TabItem Header="Home"
						 FontSize="12">
					<local:HomeView x:Name="HomeViewControl"/>
				</TabItem>


				<TabItem Header="Settings" FontSize="12">
					<local:SettingsView x:Name="SettingsViewControl"/>
				</TabItem>
			</TabControl>
		</Grid>
	</DockPanel>
</Window>
