<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="Menu">
		<Setter Property="Background" Value="{DynamicResource MenuBgBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextMainBrush}"/>
	</Style>

	<Style Selector="MenuItem">
		<Setter Property="Background" Value="{DynamicResource MenuItemBgBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource MenuItemBorderBrush}"/>
	</Style>

	<Style Selector="MenuItem:pointerover /template/ Border#root">
		<Setter Property="Background" Value="{DynamicResource MenuItemHoverBg}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
	</Style>

	<Style Selector="MenuItem:open /template/ Popup#PART_Popup > Border">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="{DynamicResource WindowBgBrush}"/>
	</Style>

	<Style Selector="TabItem">
		<Setter Property="Background" Value="{DynamicResource TabItemDefaultBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextMainBrush}"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Padding" Value="10,5"/>
		<Setter Property="BorderThickness" Value="1,1,1,0"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
	</Style>

	<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TabItemHoverBrush}"/>
	</Style>

	<Style Selector="TabItem:pointerover">
		<Setter Property="Foreground" Value="{DynamicResource TextMainBrush}"/>
	</Style>

	<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource WindowBgBrush}"/>
	</Style>

	<Style Selector="TabItem:selected">
		<Setter Property="Background" Value="{DynamicResource WindowBgBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextMainBrush}"/>
		<Setter Property="Margin" Value="-2,-1,-1,-1"/>
	</Style>

	<Style Selector="TabControl /template/ ItemsPresenter">
		<Setter Property="Margin" Value="1,0,0,0" />
	</Style>

	<Style Selector="TextBox /template/ Border">
		<Setter Property="Opacity" Value="0.5"/>
	</Style>

	<Style Selector="TextBox:pointerover /template/ Border">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource TextMainBrush}"/>
	</Style>

	<Style Selector="TextBox">
		<Setter Property="Foreground" Value="{DynamicResource TextMainBrush}"/>
		<Setter Property="Background" Value="{DynamicResource InputBgBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
		<Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}"/>
	</Style>

	<Style Selector="TextBox:pointerover /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
	</Style>

	<Style Selector="TextBox:focus /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="TextBox.HasText /template/ Border">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="Button">
		<Setter Property="Background" Value="{DynamicResource ButtonBgBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextMainBrush}"/>
	</Style>

	<Style Selector="Button:pointerover">
		<Setter Property="Background" Value="{DynamicResource ButtonHoverBrush}"/>
	</Style>

	<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
	</Style>

	<Style Selector="ComboBox">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
		<Setter Property="PlaceholderForeground" Value="{DynamicResource TextMainBrush}"/>
		<Setter Property="Opacity" Value="0.7"/>
	</Style>

	<Style Selector="ComboBox:pointerover /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="ComboBox:pointerover">
		<Setter Property="Background" Value="{DynamicResource ButtonHoverBrush}"/>
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="ComboBox:focus-within">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="ComboBox:dropdownopen">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="ComboBox.HasSelection">
		<Setter Property="Opacity" Value="1"/>
	</Style>

	<Style Selector="ComboBox:dropdownopen /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
	</Style>

	<Style Selector="ComboBoxItem">
		<Setter Property="Background" Value="{DynamicResource WindowBgBrush}"/>
	</Style>

	<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ComboBoxItemHoverBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ComboBoxItemHoverBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ListBoxItemHoverBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedBgBrush}"/>
	</Style>

	<Style Selector="ListBox">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
	</Style>

	<Style Selector="CheckBox">
		<Setter Property="Foreground" Value="{DynamicResource TextMainBrush}"/>
		<Setter Property="Padding" Value="8,0,0,0"/>
	</Style>

	<Style Selector="CheckBox /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderMainBrush}"/>
		<Setter Property="Background" Value="{DynamicResource InputBgBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

</Styles>
