<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="FileOrganizer.DialogBox"
		CanResize="false"
		CanMaximize="False"
		CanMinimize="False"
		ShowInTaskbar="False"
		Width="250"
		Height="130"
		WindowStartupLocation="CenterOwner"
		Title="DialogWindow">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" ColumnDefinitions="Auto,*" ColumnSpacing="10"
			  HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Name="ErrorIcon" Source="/src/Assets/ErrorIcon.png"
				   IsVisible="False" Grid.Column="0" Height="40" Width="40"/>

			<Image Name="QuestionIcon"
				   Source="/src/Assets/QuestionIcon.png" IsVisible="False" Grid.Column="0" Height="40" Width="40"/>

			<TextBlock Grid.Column="1"
					   Name="DialogMessage"
					   TextWrapping="Wrap"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
		</Grid>
		<Grid Grid.Row="1">
			<Border Background="{DynamicResource MenuBgBrush}"
					Height="45"
					VerticalAlignment="Bottom"
					BorderThickness="1"/>

			<Grid ColumnDefinitions="*,*"
				  ColumnSpacing="10"
				  Margin="0,15,15,10"
				  VerticalAlignment="Bottom"
				  HorizontalAlignment="Right">

				<Button Grid.Column="0"
						Name="OkButton"
						Click="OkButton_Click"
						Width="90"
						Height="25"/>
				<Button Grid.Column="1"
						Name="AbortButton"
						Content="Abort"
						IsVisible="False"
						Click="AbortButton_Click"
						Width="90"
						Height="25"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
